# Media-Viewer

./: Media-Viewer.slnx
Media-Viewer/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Media-Viewer.csproj  MiniPage.xaml  MiniPage.xaml.cs  Package.appxmanifest  app.manifest
Media-Viewer/Controls/: AudioPlayer.xaml  AudioPlayer.xaml.cs  FolderCard.xaml  FolderCard.xaml.cs  InfoPanel.xaml  InfoPanel.xaml.cs  MediaButton.xaml  MediaButton.xaml.cs  VisualCanvas.cs  VisualPlayer.xaml  VisualPlayer.xaml.cs
Media-Viewer/Controls/Dialogs/: ConfirmBox.xaml  ConfirmBox.xaml.cs  ErrorBox.xaml  ErrorBox.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
Media-Viewer/Converters/: BoolToVisibilityConverter.cs  InvertedBoolToVisibilityConverter.cs  ToggleToBoolConverter.cs
Media-Viewer/Dependencies/: Template.jsx  Template.prproj  libdev.lib
Media-Viewer/Enums/: Backdrop.cs  MediaType.cs  OpenAction.cs  RepeatMode.cs  SortBy.cs  SortDirection.cs
Media-Viewer/Extensions/: AudioExtensions.cs  CameraExtensions.cs  ColorExtensions.cs  DisplayExtensions.cs  FFMPEGExtensions.cs  IEnumerableExtensions.cs  MailExtensions.cs  MediaExtensions.cs  ScrollViewerExtensions.cs  SharingExtensions.cs  StorageExtensions.cs  StringExtensions.cs  TextBoxExtensions.cs  TimeSpanExtensions.cs  WindowExtensions.cs
Media-Viewer/Models/: AudioPlaylistItem.cs  ChapterInfo.cs  FrameExtractionResult.cs  MediaItem.cs  MediaPlaylistItem.cs  MediaProperties.cs  PlaybackState.cs  ShareData.cs  SortEntry.cs
Media-Viewer/Pages/: DirectoryPage.xaml  DirectoryPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Media-Viewer/Properties/: NativeMethods.txt  launchSettings.json
Media-Viewer/Studio/Enums/: Backdrop.cs  MediaType.cs  RepeatMode.cs  SortBy.cs  SortDirection.cs
Media-Viewer/Studio/Models/: ChapterInfo.cs  FrameExtractionResult.cs  MediaItem.cs  MediaPlaylistItem.cs  MediaProperties.cs  PlaybackState.cs  ShareData.cs
